RESOURCES_FILE="docs/resources.yaml"
CONFIG_FILE="docs/config.yaml"
DEFAULTS_FILE="docs/defaults.yaml"
OUTPUT_DIR="reports"
ENABLE_SWAGGER=true
SWAGGER_FILE="docs/swagger.json"
SECURITY_CHECKS_FILE="docs/security_checks.yaml"
